<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FoodMood Home Page</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
    <style>
        body {
            font-family: 'Arial', sans-serif;
            background: url('/static/fruitandveggies.png') center center no-repeat;
            background-size: cover;
            text-align: center;
            padding-top: 175px;
            padding-bottom: 175px;
        }

        .container {
            max-width: 600px;
            margin: 0 auto;
            background: linear-gradient(to left, #e74c3c, #f39c12, #f1c40f, #2ecc71);
            display: inline-block;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
        }

        h1 {
            color: #fff;
            font-size: 2em;
            margin-bottom: 20px;
            font-weight: bold;
            text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.3);
        }

        form {
            background-color: #fff;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            margin-top: 20px;
        }

        label {
            display: block;
            margin-bottom: 10px;
            color: #000;
            font-weight: bold;
            text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.3);
        }

        input[type="range"] {
            width: 100%;
            margin-bottom: 15px;
            /* Ubah warna slider di bawah */
            -webkit-appearance: none;
            appearance: none;
            height: 5px;
            background: linear-gradient(to right, #e74c3c, #f39c12, #f1c40f, #2ecc71);
            outline: none;
            border-radius: 5px;
        }

        input[type="range"]::-webkit-slider-thumb {
            -webkit-appearance: none;
            appearance: none;
            width: 15px;
            height: 15px;
            background: #00aa00;
            border-radius: 50%;
            cursor: pointer;
        }

        output {
            display: block;
            font-weight: bold;
            margin-bottom: 15px;
        }

        button {
            background-color: #00bb00;
            color: #fff;
            padding: 10px 15px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            margin-top: 10px;
            font-weight: bold;
            outline: none;
        }

        #moodLabel {
            font-weight: bold;
            color: #000;
            text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.3);
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>FoodMood</h1>
        <form action="/recommend" method="post">
            <label for="mood">Bagaimana mood anda hari ini?</label>
            <input type="range" id="mood" name="mood" min="1" max="10" value="5" step="1" required class="form-control-range">
            <output for="mood" id="moodValue">5</output>
            <div id="moodLabel">Netral</div>
            <button type="submit" class="btn btn-success">Dapatkan rekomendasi</button>
        </form>
    </div>

    <script>
        var slider = document.getElementById("mood");
        var output = document.getElementById("moodValue");
        var label = document.getElementById("moodLabel");

        output.innerHTML = slider.value;
        label.innerHTML = getMoodLabel(slider.value);

        slider.oninput = function() {
            output.innerHTML = this.value;
            label.innerHTML = getMoodLabel(this.value);
        };

        function getMoodLabel(value) {
            if (value == 1) {
                return "Sangat negatif";
            } else if (value == 2) {
                return "Negatif";
            } else if (value == 3) {
                return "Cukup negatif";
            } else if (value == 4) {
                return "Sedikit negatif";
            } else if (value >= 5 && value <= 6) {
                return "Netral";
            } else if (value == 7) {
                return "Sedikit positif";
            } else if (value == 8) {
                return "Cukup positif";
            } else if (value == 9) {
                return "Positif";
            } else {
                return "Sangat positif";
            }
        }
    </script>
</body>
</html>
