<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FoodMood Result Page</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
    <style>
        body {
            font-family: 'Arial', sans-serif;
            background: url('/static/fruitandveggies.png') center center no-repeat;
            background-size: cover;
            text-align: center;
            padding-top: 175px;
            padding-bottom: 175px;
        }

        .container {
            background-image: linear-gradient(to left, #e74c3c, #f39c12, #f1c40f, #2ecc71);
            display: inline-block;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
        }

        h1, p, ul, li, a {
            color: #fff;
            text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.3);
        }

        h1 {
            font-size: 2em;
            margin-bottom: 20px;
            font-weight: bold;
        }

        h2 {
            color: #000;
            margin-bottom: 20px;
            font-weight: bold;
            text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.3);
        }

        p {
            margin-bottom: 10px;
            font-weight: bold;
        }

        ul {
            background-color: #aaa;
            border-radius: 8px;
            list-style-type: none;
            padding: 0;
            box-shadow: 0 0 8px rgba(0, 0, 0, 0.3);
        }

        li {
            background-color: #aaa;
            margin: 5px 0;
            padding: 5px;
            border-radius: 4px;
            font-weight: bold;
        }

        a {
            display: inline-block;
            background-color: #00bb00;
            padding: 10px 15px;
            text-decoration: none;
            border-radius: 4px;
            margin-top: 15px;
            font-weight: bold;
            box-shadow: 2px 2px 4px rgba(0, 0, 0, 0.3);
        }

        fieldset {
            background-color: #fff;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            margin-top: 20px;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>FoodMood</h1>
        <p>Mood anda: {{ mood }}/10</p>
        <!-- <p>Food Recommendation Score: {{ recommendation }}</p> -->
        
        <fieldset>
            <h2>Rekomendasi makanan:</h2>
            <ul>
                {% for food in foods %}
                    <li>{{ food }}</li>
                {% endfor %}
            </ul>
        </fieldset>
        

        <a href="/" class="btn btn-success">Kembali ke halaman utama</a>
    </div>
</body>
</html>
